<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample006_grid06" width="1280" height="720" titletext="그리드확장기능" onload="sample006_grid06_onload" stepalign="left top">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="grdTEST" taborder="0" left="10" top="15" width="580" height="325" binddataset="dsList" griduserproperty="checkbox,no,status,replace,colhide,personal,export,import">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="normal"/>
                <Cell col="1" text="button"/>
                <Cell col="2" colspan="2" text="calendar"/>
                <Cell col="4" text="combo"/>
                <Cell col="5" text="comboText"/>
                <Cell col="6" text="date"/>
                <Cell col="7" text="decoText"/>
                <Cell col="8" text="editControl"/>
                <Cell col="9" text="mask"/>
                <Cell col="10" text="maskEdit"/>
                <Cell col="11" text="number"/>
                <Cell col="12" text="text"/>
                <Cell col="13" text="textArea"/>
                <Cell col="14" text="headTest1"/>
                <Cell col="15" text="headTest12"/>
                <Cell col="16" text="headTest13"/>
                <Cell col="17" text="headTest14"/>
              </Band>
              <Band id="body">
                <Cell text="bind:normal"/>
                <Cell col="1" text="bind:button"/>
                <Cell col="2" text="bind:calendar"/>
                <Cell col="3" text="bind:check"/>
                <Cell col="4" text="bind:combo"/>
                <Cell col="5" text="bind:comboText"/>
                <Cell col="6" text="bind:date"/>
                <Cell col="7" text="bind:decoText"/>
                <Cell col="8" text="bind:editControl"/>
                <Cell col="9" text="bind:mask"/>
                <Cell col="10" text="bind:maskEdit"/>
                <Cell col="11" text="bind:number"/>
                <Cell col="12" text="bind:text"/>
                <Cell col="13" text="bind:textArea"/>
                <Cell col="14" text="bind:headTest1"/>
                <Cell col="15" text="bind:headTest12"/>
                <Cell col="16" text="bind:headTest13"/>
                <Cell col="17" text="bind:headTest14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01" taborder="1" text="그리드 기능&#13;&#10;체크박스&lt;select&gt; =&gt; checkbox&#13;&#10;순번&lt;select&gt;         =&gt; no&#13;&#10;상태&lt;select&gt;         =&gt; status&#13;&#10;소트&lt;default&gt;      =&gt; sort&#13;&#10;---POPUP---&#13;&#10;틀고정(행)&lt;default&gt;  =&gt;rowfix&#13;&#10;틀고정(열)&lt;default&gt;  =&gt;colfix&#13;&#10;필터&lt;default&gt;            =&gt;filter&#13;&#10;찾기/바꾸기&lt;select&gt; =&gt;replace&#13;&#10;컬럼숨기기/보이기&lt;select&gt; =&gt;colhide&#13;&#10;초기상태로복구&lt;default&gt;    =&gt;initial&#13;&#10;엑셀export&lt;select&gt;               =&gt;export&#13;&#10;엑셀import&lt;select&gt;             =&gt;import&#13;&#10;그리드포맷개인화&lt;select&gt; =&gt; pesonal&#13;&#10;" left="609" top="24" width="281" height="290"/>
        <Static id="sta00" taborder="2" text="&lt;select&gt;표시가있는 기능중&#13;&#10;사용할 그리드의 기능을 griduserproperty라는 속성을 추가하여 ,(쉼표)를 기준으로 나열한다.&#13;&#10;(default기능은 기본적으로 모든 그리드에 적용)&#13;&#10;&#13;&#10;griduserproperty가 없을 경우 위 기능중 &lt;default&gt;표시된 기능만 적용&#13;&#10;default기능 중 사용하지 않을 기능이 있는 경우 사용하지 않을 기능을 griduserproperty기능에&#13;&#10;!(느낌표)를 붙여  명시한다.&#13;&#10;&#13;&#10;예제)&#13;&#10;griduserproperty : checkbox,no,status,!rowfix,!sort" left="598" top="324" width="572" height="166" visible="true"/>
        <Grid id="TEST2233" taborder="3" left="11" top="352" width="580" height="307" binddataset="dsList00" griduserproperty="personal,colhide">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="normal"/>
                <Cell col="1" text="button"/>
                <Cell col="2" colspan="2" text="calendar"/>
                <Cell col="4" text="combo"/>
                <Cell col="5" text="comboText"/>
                <Cell col="6" text="date"/>
                <Cell col="7" text="decoText"/>
                <Cell col="8" text="editControl"/>
                <Cell col="9" text="mask"/>
                <Cell col="10" text="maskEdit"/>
                <Cell col="11" text="number"/>
                <Cell col="12" text="text"/>
                <Cell col="13" text="textArea"/>
                <Cell col="14" text="headTest1"/>
                <Cell col="15" text="headTest12"/>
                <Cell col="16" text="headTest13"/>
                <Cell col="17" text="headTest14"/>
              </Band>
              <Band id="body">
                <Cell text="bind:normal"/>
                <Cell col="1" text="bind:button"/>
                <Cell col="2" text="bind:calendar"/>
                <Cell col="3" text="bind:check"/>
                <Cell col="4" text="bind:combo"/>
                <Cell col="5" text="bind:comboText"/>
                <Cell col="6" text="bind:date"/>
                <Cell col="7" text="bind:decoText"/>
                <Cell col="8" text="bind:editControl"/>
                <Cell col="9" text="bind:mask"/>
                <Cell col="10" text="bind:maskEdit"/>
                <Cell col="11" text="bind:number"/>
                <Cell col="12" text="bind:text"/>
                <Cell col="13" text="bind:textArea"/>
                <Cell col="14" text="bind:headTest1"/>
                <Cell col="15" text="bind:headTest12"/>
                <Cell col="16" text="bind:headTest13"/>
                <Cell col="17" text="bind:headTest14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02" taborder="4" left="16" top="676" width="576" height="378" binddataset="dsList01" griduserproperty="checkbox,no,status,!colfix,!rowfix,!sort">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="normal"/>
                <Cell col="1" text="button"/>
                <Cell col="2" text="calendar"/>
                <Cell col="3" text="check"/>
                <Cell col="4" text="combo"/>
                <Cell col="5" text="comboText"/>
                <Cell col="6" text="date"/>
                <Cell col="7" text="decoText"/>
                <Cell col="8" text="editControl"/>
                <Cell col="9" text="mask"/>
                <Cell col="10" text="maskEdit"/>
                <Cell col="11" text="number"/>
                <Cell col="12" text="text"/>
                <Cell col="13" text="textArea"/>
                <Cell col="14" text="headTest1"/>
                <Cell col="15" text="headTest12"/>
                <Cell col="16" text="headTest13"/>
                <Cell col="17" text="headTest14"/>
              </Band>
              <Band id="body">
                <Cell text="bind:normal"/>
                <Cell col="1" text="bind:button"/>
                <Cell col="2" text="bind:calendar"/>
                <Cell col="3" text="bind:check"/>
                <Cell col="4" text="bind:combo"/>
                <Cell col="5" text="bind:comboText"/>
                <Cell col="6" text="bind:date"/>
                <Cell col="7" text="bind:decoText"/>
                <Cell col="8" text="bind:editControl"/>
                <Cell col="9" text="bind:mask"/>
                <Cell col="10" text="bind:maskEdit"/>
                <Cell col="11" text="bind:number"/>
                <Cell col="12" text="bind:text"/>
                <Cell col="13" text="bind:textArea"/>
                <Cell col="14" text="bind:headTest1"/>
                <Cell col="15" text="bind:headTest12"/>
                <Cell col="16" text="bind:headTest13"/>
                <Cell col="17" text="bind:headTest14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div00" taborder="5" text="div00" left="18" top="1069" width="570" height="424">
          <Layouts>
            <Layout>
              <Grid id="grd00" taborder="0" left="45" top="24" width="467" height="269" binddataset="dsList03" griduserproperty="status,no,checkbox,personal,colhide">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="normal"/>
                      <Cell col="1" text="button"/>
                      <Cell col="2" text="calendar"/>
                      <Cell col="3" text="check"/>
                      <Cell col="4" text="combo"/>
                      <Cell col="5" text="comboText"/>
                      <Cell col="6" text="date"/>
                      <Cell col="7" text="decoText"/>
                      <Cell col="8" text="editControl"/>
                      <Cell col="9" text="mask"/>
                      <Cell col="10" text="maskEdit"/>
                      <Cell col="11" text="number"/>
                      <Cell col="12" text="text"/>
                      <Cell col="13" text="textArea"/>
                      <Cell col="14" text="headTest1"/>
                      <Cell col="15" text="headTest12"/>
                      <Cell col="16" text="headTest13"/>
                      <Cell col="17" text="headTest14"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:normal"/>
                      <Cell col="1" text="bind:button"/>
                      <Cell col="2" text="bind:calendar"/>
                      <Cell col="3" text="bind:check"/>
                      <Cell col="4" text="bind:combo"/>
                      <Cell col="5" text="bind:comboText"/>
                      <Cell col="6" text="bind:date"/>
                      <Cell col="7" text="bind:decoText"/>
                      <Cell col="8" text="bind:editControl"/>
                      <Cell col="9" text="bind:mask"/>
                      <Cell col="10" text="bind:maskEdit"/>
                      <Cell col="11" text="bind:number"/>
                      <Cell col="12" text="bind:text"/>
                      <Cell col="13" text="bind:textArea"/>
                      <Cell col="14" text="bind:headTest1"/>
                      <Cell col="15" text="bind:headTest12"/>
                      <Cell col="16" text="bind:headTest13"/>
                      <Cell col="17" text="bind:headTest14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab00" taborder="6" tabindex="0" left="627" top="1106" width="374" height="265">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Grid id="grd00" taborder="0" left="45" top="24" width="467" height="269" binddataset="dsList03" griduserproperty="status,no,checkbox,personal,colhide">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="normal"/>
                          <Cell col="1" text="button"/>
                          <Cell col="2" text="calendar"/>
                          <Cell col="3" text="check"/>
                          <Cell col="4" text="combo"/>
                          <Cell col="5" text="comboText"/>
                          <Cell col="6" text="date"/>
                          <Cell col="7" text="decoText"/>
                          <Cell col="8" text="editControl"/>
                          <Cell col="9" text="mask"/>
                          <Cell col="10" text="maskEdit"/>
                          <Cell col="11" text="number"/>
                          <Cell col="12" text="text"/>
                          <Cell col="13" text="textArea"/>
                          <Cell col="14" text="headTest1"/>
                          <Cell col="15" text="headTest12"/>
                          <Cell col="16" text="headTest13"/>
                          <Cell col="17" text="headTest14"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:normal"/>
                          <Cell col="1" text="bind:button"/>
                          <Cell col="2" text="bind:calendar"/>
                          <Cell col="3" text="bind:check"/>
                          <Cell col="4" text="bind:combo"/>
                          <Cell col="5" text="bind:comboText"/>
                          <Cell col="6" text="bind:date"/>
                          <Cell col="7" text="bind:decoText"/>
                          <Cell col="8" text="bind:editControl"/>
                          <Cell col="9" text="bind:mask"/>
                          <Cell col="10" text="bind:maskEdit"/>
                          <Cell col="11" text="bind:number"/>
                          <Cell col="12" text="bind:text"/>
                          <Cell col="13" text="bind:textArea"/>
                          <Cell col="14" text="bind:headTest1"/>
                          <Cell col="15" text="bind:headTest12"/>
                          <Cell col="16" text="bind:headTest13"/>
                          <Cell col="17" text="bind:headTest14"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="normal" type="STRING" size="256"/>
          <Column id="button" type="STRING" size="256"/>
          <Column id="calendar" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="combo" type="STRING" size="256"/>
          <Column id="comboText" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="decoText" type="STRING" size="256"/>
          <Column id="editControl" type="STRING" size="256"/>
          <Column id="mask" type="STRING" size="256"/>
          <Column id="maskEdit" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="textArea" type="STRING" size="256"/>
          <Column id="headTest1" type="STRING" size="256"/>
          <Column id="headTest12" type="STRING" size="256"/>
          <Column id="headTest13" type="STRING" size="256"/>
          <Column id="headTest14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;a&gt;test</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">9999999999999</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">aa</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">bb</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">7777777777</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">cc</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">test1</Col>
            <Col id="button">test1</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test1</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">88888888888</Col>
            <Col id="text">test1</Col>
            <Col id="textArea">test1</Col>
            <Col id="headTest1">dd</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">9999999999</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시gsdfdsfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</Col>
            <Col id="headTest1">ee</Col>
            <Col id="headTest12">bbb</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ff</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">4444444444</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">gg</Col>
            <Col id="headTest12">cc</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9103301</Col>
            <Col id="maskEdit">9103301</Col>
            <Col id="number">5555555555</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">hh</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9205052</Col>
            <Col id="maskEdit">9205052</Col>
            <Col id="number">11111111111</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ii</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9208302</Col>
            <Col id="maskEdit">9208302</Col>
            <Col id="number">2</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">jj</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">222222222</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">kk</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890826</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">2</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">ll</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">555555555</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">nn</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">233</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">mm</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19880810</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">555555</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">oo</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171019</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">20171019</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">4444444</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">pp</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171018</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">20171018</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">1111111</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">qq</Col>
            <Col id="headTest12">ee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList00">
        <ColumnInfo>
          <Column id="normal" type="STRING" size="256"/>
          <Column id="button" type="STRING" size="256"/>
          <Column id="calendar" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="combo" type="STRING" size="256"/>
          <Column id="comboText" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="decoText" type="STRING" size="256"/>
          <Column id="editControl" type="STRING" size="256"/>
          <Column id="mask" type="STRING" size="256"/>
          <Column id="maskEdit" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="textArea" type="STRING" size="256"/>
          <Column id="headTest1" type="STRING" size="256"/>
          <Column id="headTest12" type="STRING" size="256"/>
          <Column id="headTest13" type="STRING" size="256"/>
          <Column id="headTest14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;a&gt;test</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">9999999999999</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">aa</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">bb</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">7777777777</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">cc</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">test1</Col>
            <Col id="button">test1</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test1</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">88888888888</Col>
            <Col id="text">test1</Col>
            <Col id="textArea">test1</Col>
            <Col id="headTest1">dd</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">9999999999</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시gsdfdsfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</Col>
            <Col id="headTest1">ee</Col>
            <Col id="headTest12">bbb</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ff</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">4444444444</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">gg</Col>
            <Col id="headTest12">cc</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9103301</Col>
            <Col id="maskEdit">9103301</Col>
            <Col id="number">5555555555</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">hh</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9205052</Col>
            <Col id="maskEdit">9205052</Col>
            <Col id="number">11111111111</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ii</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9208302</Col>
            <Col id="maskEdit">9208302</Col>
            <Col id="number">2</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">jj</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">222222222</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">kk</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890826</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">2</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">ll</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">555555555</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">nn</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">233</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">mm</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19880810</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">555555</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">oo</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171019</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">20171019</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">4444444</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">pp</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171018</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">20171018</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">1111111</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">qq</Col>
            <Col id="headTest12">ee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList01">
        <ColumnInfo>
          <Column id="normal" type="STRING" size="256"/>
          <Column id="button" type="STRING" size="256"/>
          <Column id="calendar" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="combo" type="STRING" size="256"/>
          <Column id="comboText" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="decoText" type="STRING" size="256"/>
          <Column id="editControl" type="STRING" size="256"/>
          <Column id="mask" type="STRING" size="256"/>
          <Column id="maskEdit" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="textArea" type="STRING" size="256"/>
          <Column id="headTest1" type="STRING" size="256"/>
          <Column id="headTest12" type="STRING" size="256"/>
          <Column id="headTest13" type="STRING" size="256"/>
          <Column id="headTest14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;a&gt;test</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">9999999999999</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">aa</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">bb</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">7777777777</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">cc</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">test1</Col>
            <Col id="button">test1</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test1</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">88888888888</Col>
            <Col id="text">test1</Col>
            <Col id="textArea">test1</Col>
            <Col id="headTest1">dd</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">9999999999</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시gsdfdsfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</Col>
            <Col id="headTest1">ee</Col>
            <Col id="headTest12">bbb</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ff</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">4444444444</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">gg</Col>
            <Col id="headTest12">cc</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9103301</Col>
            <Col id="maskEdit">9103301</Col>
            <Col id="number">5555555555</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">hh</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9205052</Col>
            <Col id="maskEdit">9205052</Col>
            <Col id="number">11111111111</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ii</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9208302</Col>
            <Col id="maskEdit">9208302</Col>
            <Col id="number">2</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">jj</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">222222222</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">kk</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890826</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">2</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">ll</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">555555555</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">nn</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">233</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">mm</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19880810</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">555555</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">oo</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171019</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">20171019</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">4444444</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">pp</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171018</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">20171018</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">1111111</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">qq</Col>
            <Col id="headTest12">ee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList02">
        <ColumnInfo>
          <Column id="normal" type="STRING" size="256"/>
          <Column id="button" type="STRING" size="256"/>
          <Column id="calendar" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="combo" type="STRING" size="256"/>
          <Column id="comboText" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="decoText" type="STRING" size="256"/>
          <Column id="editControl" type="STRING" size="256"/>
          <Column id="mask" type="STRING" size="256"/>
          <Column id="maskEdit" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="textArea" type="STRING" size="256"/>
          <Column id="headTest1" type="STRING" size="256"/>
          <Column id="headTest12" type="STRING" size="256"/>
          <Column id="headTest13" type="STRING" size="256"/>
          <Column id="headTest14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;a&gt;test</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">9999999999999</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">aa</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">bb</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">7777777777</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">cc</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">test1</Col>
            <Col id="button">test1</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test1</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">88888888888</Col>
            <Col id="text">test1</Col>
            <Col id="textArea">test1</Col>
            <Col id="headTest1">dd</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">9999999999</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시gsdfdsfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</Col>
            <Col id="headTest1">ee</Col>
            <Col id="headTest12">bbb</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ff</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">4444444444</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">gg</Col>
            <Col id="headTest12">cc</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9103301</Col>
            <Col id="maskEdit">9103301</Col>
            <Col id="number">5555555555</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">hh</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9205052</Col>
            <Col id="maskEdit">9205052</Col>
            <Col id="number">11111111111</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ii</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9208302</Col>
            <Col id="maskEdit">9208302</Col>
            <Col id="number">2</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">jj</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">222222222</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">kk</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890826</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">2</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">ll</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">555555555</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">nn</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">233</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">mm</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19880810</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">555555</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">oo</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171019</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">20171019</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">4444444</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">pp</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171018</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">20171018</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">1111111</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">qq</Col>
            <Col id="headTest12">ee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList03">
        <ColumnInfo>
          <Column id="normal" type="STRING" size="256"/>
          <Column id="button" type="STRING" size="256"/>
          <Column id="calendar" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="combo" type="STRING" size="256"/>
          <Column id="comboText" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="decoText" type="STRING" size="256"/>
          <Column id="editControl" type="STRING" size="256"/>
          <Column id="mask" type="STRING" size="256"/>
          <Column id="maskEdit" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="textArea" type="STRING" size="256"/>
          <Column id="headTest1" type="STRING" size="256"/>
          <Column id="headTest12" type="STRING" size="256"/>
          <Column id="headTest13" type="STRING" size="256"/>
          <Column id="headTest14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;a&gt;test</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">9999999999999</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">aa</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">bb</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">7777777777</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">cc</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">test1</Col>
            <Col id="button">test1</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test1</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">88888888888</Col>
            <Col id="text">test1</Col>
            <Col id="textArea">test1</Col>
            <Col id="headTest1">dd</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">9999999999</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시gsdfdsfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</Col>
            <Col id="headTest1">ee</Col>
            <Col id="headTest12">bbb</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ff</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">4444444444</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">gg</Col>
            <Col id="headTest12">cc</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9103301</Col>
            <Col id="maskEdit">9103301</Col>
            <Col id="number">5555555555</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">hh</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9205052</Col>
            <Col id="maskEdit">9205052</Col>
            <Col id="number">11111111111</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ii</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9208302</Col>
            <Col id="maskEdit">9208302</Col>
            <Col id="number">2</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">jj</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">222222222</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">kk</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890826</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">2</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">ll</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">555555555</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">nn</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">233</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">mm</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19880810</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880810</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">555555</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">oo</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171019</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">20171019</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">4444444</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">pp</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171018</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">20171018</Col>
            <Col id="decoText">&lt;red&gt;test&lt;/red&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">1111111</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">qq</Col>
            <Col id="headTest12">ee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath        sample > sample007_grid01.xfdl
*  @FileName 		sample007_grid01.xfdl 
*  @Creator 			soojeong
*  @CreateDate 	2017.10.19
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	soojeong 	           최초 생성 
*******************************************************************************
*/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.sample006_grid06_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

]]></Script>
  </Form>
</FDL>
