# MVC-Spring-NexacroVersion-

./: .gitattributes  README.md  mysql덤프.sql  mysql용 덤프.sql
orderBoard/: .project  .springBeans  README.md  pom.xml
orderBoard/src/main/java/com/nexacro/orderBoard/file/: FileUploadCommand.java
orderBoard/src/main/java/com/nexacro/orderBoard/impl/: UidapterBoardServiceImpl.java
orderBoard/src/main/java/com/nexacro/orderBoard/mapper/: UiadapterBoardMapper.java
orderBoard/src/main/java/com/nexacro/orderBoard/object/: Board.java  NexacroBase.java
orderBoard/src/main/java/com/nexacro/orderBoard/service/: UidapterBoardService.java
orderBoard/src/main/java/com/nexacro/orderBoard/web/: UiAdapterFileController.java  UiAdapterFileTransferController.java  UidapterBoardController.java
orderBoard/src/main/nxui/packageN/: $Geninfo$.geninfo  environment.xml  environment.xml.js  index.html  packageN.xadl  packageN.xadl.js  packageN.xprj  start.json  typedefinition.xml
orderBoard/src/main/nxui/packageN/Board/: OB_001.xfdl  OB_001_01.xfdl  OB_001_01.xfdl.js  OB_001_02.xfdl
orderBoard/src/main/nxui/packageN/Practice/: $Practice1.xfdl$  $Practice1_popup.xfdl$  $Practice1_popupDetail.xfdl$  Practice1.xfdl  Practice1_popup.xfdl
orderBoard/src/main/nxui/packageN/_resource_/$temporary$/: caddyfile
orderBoard/src/main/nxui/packageN/_resource_/_theme_/default/: theme_chrome.css  theme_safari.css
orderBoard/src/main/nxui/packageN/debugging/: traceLog.xfdl.js
orderBoard/src/main/nxui/packageN/frame/: frameLeft.xfdl  frameLogin.xfdl  frameMDI.xfdl  frameMDI.xfdl.js  frameTop.xfdl  frameTop.xfdl.js  frameWork.xfdl  frameWork.xfdl.js  frameWorkTitle.xfdl  frameWorkTitle.xfdl.js
orderBoard/src/main/nxui/packageN/nexacro17lib/component/: Accessibility.json  ComComp.json  CompBase.json  DeviceAPI.json  Grid.json  ListView.json  Push.json
orderBoard/src/main/nxui/packageN/nexacro17lib/component/Accessibility/: Accessibility.js  Accessibility_Comp.js  Accessibility_HTML5.js  Accessibility_Runtime.js
orderBoard/src/main/nxui/packageN/nexacro17lib/component/ComComp/: Calendar.js  Cell.js  Combo.js  DatePicker.js  Div.js  Edit.js  ExportObject.js  FileUpload.js  GoogleMap.js  ListBox.js  MaskEdit.js  Menu.js  Plugin.js  PopupDiv.js  PopupMenu.js  Radio.js  Sketch.js  Spin.js  Tab.js  TextArea.js
orderBoard/src/main/nxui/packageN/nexacro17lib/component/CompBase/: CompBase.js  CompEventBase.js  Data.js  EditBase.js  Element_HTML5.js  Element_Runtime.js  FormBase.js  FrameBase.js
orderBoard/src/main/nxui/packageN/nexacro17lib/component/Grid/: Grid.js  (+1 more)
orderBoard/src/main/nxui/packageN/nexacro17lib/framework/: BasicObjs.js  CssObjs.js  Device.js  Device_iOS.js  Framework.json  Platform.js  Platform_HTML5.js  Platform_Runtime.js  SystemBase.js  SystemBase_HTML5.js  SystemBase_Runtime.js
orderBoard/src/main/nxui/packageN/nexacro17lib/resources/: Resource.json
orderBoard/src/main/nxui/packageN/nexacrolib/: nexacrolib.json  traceLog.json
orderBoard/src/main/nxui/packageN/nexacrolib/component/: Accessibility.js  Accessibility.json  ComComp.js  CompBase.json  DeviceAPI.json  Graphics.js  Graphics.json  Grid.json  Grid_Contents.json  ListView.js  Push.js  Push.json
orderBoard/src/main/nxui/packageN/pattern/: pattern01-transaction.xfdl  pattern01-transaction.xfdl.js  pattern02-excel.xfdl  pattern02-excel.xfdl.js  pattern03-FileUpTransfer.xfdl  pattern03-FileUpTransfer.xfdl.js
orderBoard/src/main/nxui/packageN/sample/: sampleCalendar.xfdl  sampleFileUpDownloadTrans.xfdl  sampleFileUpDownloadTrans.xfdl.js  sampleGrid.xfdl  sampleGrid.xfdl.js  sampleMessage.xfdl  samplePopup.xfdl  samplePopup.xfdl.js  sampleScript.xfdl
orderBoard/src/main/resources/: NexacroN_server_license.xml  logback.xml  xeni.properties
orderBoard/src/main/resources/db/: create_tb_board.sql  create_tb_user.sql  insert_tb_board.sql  insert_tb_user.sql
orderBoard/src/main/resources/message/: message-common_en.properties  message-common_ko_KR.properties
orderBoard/src/main/resources/spring/: context-common.xml  context-datasource.xml  context-initialize.xml  context-mapper.xml  context-nexacro.xml  context-transaction.xml
orderBoard/src/main/resources/sqlmap/config/hsql/: sql-mapper-config.xml
orderBoard/src/main/webapp/: index.html
orderBoard/src/main/webapp/WEB-INF/: web.xml
orderBoard/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
orderBoard/src/main/webapp/WEB-INF/jsp/: sampleJsp.jsp
orderBoard/src/main/webapp/packageN/: environment.xml.js  launch.html  packageN.xadl.quickview.js  popup.html  quickview.html
orderBoard/src/main/webapp/packageN/Board/: OB_001.xfdl.js  OB_001_01.xfdl.js  OB_001_02.xfdl.js
orderBoard/src/main/webapp/packageN/Practice/: Practice1.xfdl.js  Practice1_popup.xfdl.js  Practice1_popupDetail.xfdl.js
orderBoard/src/main/webapp/packageN/debugging/: replace.xfdl.js  traceLog.xfdl.js
orderBoard/src/main/webapp/packageN/frame/: frameLeft.xfdl.js  frameLogin.xfdl.js
orderBoard/src/main/webapp/packageN/nexacrolib/component/: ComComp.json  CompBase.js  Grid.js  ListView.json
orderBoard/src/main/webapp/packageN/nexacrolib/framework/: Framework.js  Framework.json
orderBoard/src/main/webapp/packageN/nexacrolib/resources/: Resource.json
orderBoard/src/main/webapp/packageN/sample/: sampleCalendar.xfdl.js  sampleMessage.xfdl.js  sampleScript.xfdl.js
orderBoard/src/main/webapp/traceLog_ui/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  deploy.json  environment.xml.js  index.html  launch.html  popup.html  quickview.html  run.bat  start.json
orderBoard/src/main/webapp/traceLog_ui/Base/: testVirtualFile.xfdl.js  traceLog.xfdl.js  traceLog_20210913.xfdl.js
orderBoard/src/main/webapp/traceLog_ui/nexacrolib/component/: ComComp.json  CompBase.json  DeviceAPI.js  DeviceAPI.json  Grid.json  ListView.json
orderBoard/src/main/webapp/traceLog_ui/nexacrolib/framework/: Framework.json
orderBoard/src/main/webapp/traceLog_ui/nexacrolib/resources/: Resource.json
orderBoard/src/test/resources/: logback-test.xml  nexacro17_server_license.xml
(+1016 files in other folders)
