<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Practice1" width="1280" height="720" titletext="연습 1 (리스트)" onload="Practice1_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta00" taborder="0" text="조회용 셀렉트 박스" left="25" top="23" width="155" height="51" onclick="sta00_onclick" color="#ff0000" border="1px solid" textAlign="center" font="14px/normal &quot;Gulim&quot;" wordWrap="none" verticalAlign="middle" textDecoration="none" background="cyan"/>
        <Static id="sta01" taborder="1" text="" left="180" top="23" width="530" height="51" border="1px solid"/>
        <Combo id="testCombo" taborder="2" left="222" top="39" width="302" height="21" innerdataset="getParam_searchCombo" codecolumn="CD_VAL1" datacolumn="CD_NM1" text="" value="" index="-1" displaynulltext="선택" enable="true" autoselect="false" autoskip="false"/>
        <Button id="practice_search" taborder="3" text="조회" left="593" top="33" width="92" height="30" onclick="practice_search_onclick"/>
        <Grid id="grd00" taborder="4" left="30" top="129" width="691" height="262" binddataset="getParam_searchList" oncelldblclick="detailView">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="186"/>
                <Column size="148"/>
                <Column size="204"/>
                <Column size="153"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="주문상태"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORD_NO"/>
                <Cell col="1" text="bind:ORD_STAT_NM"/>
                <Cell col="2" text="bind:CUST_NO"/>
                <Cell col="3" text="bind:CUST_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="5" text="주문등록" left="33" top="90" width="117" height="24" onclick="btn00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
//화면로드 될시
this.Practice1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setParam_searchCombo.clearData();
	this.setParam_searchCombo.addRow();
	this.setParam_searchCombo.setColumn(0,"CD_VAL","001");
	
	var strSvcId    = "selectCommonCode";                
	var strSvcUrl   = "selectCommonCode.do";           
	var inData      = "ds_search=setParam_searchCombo";       												                                               
	var outData     = "getParam_searchCombo=ds_commonCode";  													
	var strArg      = "";                               
	var callBackFnc = "fnCallback"; 
	                               
	this.gfnTransaction( strSvcId  , 	
						 strSvcUrl , 	
						 inData  , 		
						 outData , 		
						 strArg  , 		
						 callBackFnc); 	
};


//조회버튼 클릭시
this.practice_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setParam_searchList.clearData();
	this.setParam_searchList.addRow();
	this.setParam_searchList.setColumn(0,"ORD_STAT_CD",this.testCombo.value);
	
	trace(this.setParam_searchList.getColumn(0,"ORD_STAT_CD"));
	
	var strSvcId    = "selectOrdList";                  
	var strSvcUrl   = "selectOrdList.do";            
	var inData      = "ds_searchList=setParam_searchList";       												                                               
	var outData     = "getParam_searchList=ds_list";  													
	var strArg      = "";                               
	var callBackFnc = "fnCallback"; 
	                               
	this.gfnTransaction( strSvcId  , 	
						 strSvcUrl , 	
						 inData  , 		
						 outData , 		
						 strArg  , 		
						 callBackFnc); 
};


//주문조회 팝업
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};//팝업을 열 때 부모창에서 가져갈 데이터가 있데면 데이터 세팅
	              //주문등록시에는 가져갈 데이터가 없으므로 공란으로 지정
	              //ex) paramTitle:"가나다라", paramCode:"abcd", paramNum:12345
	var oOption = {};	//top, left를 지정하지 않으면 가운데정렬 //"top=20,left=370"
	var sPopupCallBack = "fnPopupCallback"; //팝업창을 닫았을 때 후처리 로직 작성하기 위한 callBack 함수 지정
	this.gfnOpenPopup( "popup","Practice::Practice1_popup.xfdl",oArg,sPopupCallBack,oOption);//팝업으로 띄울 화면 지정 후 팝업 open	
};


//리스트중에서 하나 더블클릭할시 상세 조회 팝업
this.detailView = function(){

	//alert("주문 수정 팝업 오픈");
	//그리드에서 현재 선택된 ROW의 ORD_NO 주문번호를 가져온다.
	var ordNo = this.getParam_searchList.getColumn(this.getParam_searchList.rowposition,"ORD_NO");
	
	var oArg = {ordNo:ordNo};
	var oOption = {};
	var sPopupCallBack = "fnPopupCallback"; 
	this.gfnOpenPopup( "popup","Practice::Practice1_popupDetail.xfdl",oArg,sPopupCallBack,oOption);

}


/**************************************************************************************************
* CallBack Function (서버수신)
***************************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg){

	if(errorCode < 0){
		alert("작업 실패 에러 코드 : " + errorCode);
		return 0;
	}
	
	switch(svcID)
	{
		case "selectCommonCode":
			this.getParam_searchCombo.insertRow(0);
			this.getParam_searchCombo.setColumn(0,"CD_VAL1",""); 
			this.getParam_searchCombo.setColumn(0,"CD_NM1","전체");
			break;
		
	}

}]]></Script>
    <Objects>
      <Dataset id="setParam_searchCombo">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="getParam_searchCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="setParam_searchList">
        <ColumnInfo>
          <Column id="ORD_STAT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="getParam_searchList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="ORD_STAT_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
