<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001" width="1280" height="720" enable="true" visible="true" titletext="주문게시판" onload="OB_001_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sta02" taborder="16" left="99" top="0" width="1182" height="100" border="1px solid"/>
        <Static id="sta00" taborder="0" text="검색 조건" left="0" top="0" width="100" height="100" font="bold 16px/normal &quot;Gulim&quot;" textAlign="center" background="ivory" border="1px solid black"/>
        <Button id="btn_regOrd" taborder="1" text="주문등록" left="19" top="110" width="81" height="26" visible="true" onclick="btn_regOrd_onclick"/>
        <Edit id="edt_ordNo" taborder="2" left="201" top="8" width="199" height="33" inputtype="number"/>
        <Static id="sta01" taborder="3" text="주문 번호" left="102" top="8" width="96" height="34" textAlign="center" font="14px/normal &quot;Gulim&quot;"/>
        <CheckBox id="chk_cmpYn" taborder="4" left="544" top="8" width="57" height="37" onchanged="chk_cmpYn_onchanged"/>
        <Static id="sta01_00" taborder="5" text="법인고객여부" left="420" top="8" width="96" height="34" textAlign="center" font="14px/normal &quot;Gulim&quot;"/>
        <Combo id="cbo_ordStat" taborder="6" text="" left="543" top="53" width="155" height="35" index="-1" innerdataset="ds_ordStatCombo" codecolumn="CD_VAL1" datacolumn="CD_NM1" displaynulltext="선택" onitemchanged="cbo_ordStat_onitemchanged"/>
        <Static id="sta01_00_00" taborder="7" text="주문 상태" left="420" top="53" width="96" height="34" textAlign="center" font="14px/normal &quot;Gulim&quot;"/>
        <Radio id="rdo_custGb" taborder="8" left="842" top="2" width="163" height="46" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">법인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">임직원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta01_00_01" taborder="9" text="고객 구분" left="720" top="8" width="96" height="34" textAlign="center" font="14px/normal &quot;Gulim&quot;"/>
        <Grid id="grd_ordList" taborder="10" left="8" top="149" width="892" height="563" oncelldblclick="grd_ordList_oncelldblclick" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="79"/>
                <Column size="62"/>
                <Column size="108"/>
                <Column size="164"/>
                <Column size="80"/>
                <Column size="118"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="주문상태"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="고객구분"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="주문일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORD_NO" textAlign="center"/>
                <Cell col="1" text="bind:ORD_STAT_NM" textAlign="center"/>
                <Cell col="2" text="bind:CUST_NO" textAlign="center"/>
                <Cell col="3" text="bind:CUST_NM" textAlign="center"/>
                <Cell col="4" text="bind:CUST_GBCD_NM" textAlign="center"/>
                <Cell col="5" text="bind:PHONE" textAlign="center"/>
                <Cell col="6" text="bind:ADDR" textAlign="center"/>
                <Cell col="7" text="bind:ITEM_NM" textAlign="center"/>
                <Cell col="8" text="bind:REG_DT" textAlign="center" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_custNm" taborder="11" left="201" top="55" width="199" height="33" inputtype="normal"/>
        <Static id="sta01_01" taborder="12" text="고객명" left="102" top="53" width="96" height="34" textAlign="center" font="14px/normal &quot;Gulim&quot;"/>
        <Button id="btn_updOrd" taborder="13" text="주문수정" left="109" top="110" width="81" height="26" visible="true" onclick="btn_updOrd_onclick"/>
        <Button id="btn_delOrd" taborder="14" text="주문삭제" left="199" top="110" width="81" height="26" visible="true" onclick="btn_delOrd_onclick"/>
        <Button id="btn_selectOrd" taborder="15" text="조 회" left="1185" top="11" width="79" height="77" visible="true" background="#05599d" color="#f9f9f9" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_selectOrd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.OB_001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//alert("onload 함수 실행");
	
	//OB_001.xfdl이 화면에 로드될 떄 검색 조건의 주문상태 콤보박스를 초기화 시켜준다.
	//서버에 요청을 하기 전에 서버로 전달해줘야할 인자값은 뭐가 있을지 생각해야한다.
	//-->주문 상태값만을 불러오기 위해선 TB_CD_MST 테이블 WHERE 절에  CD_VAL = '001' 이라는 조건을 걸어줘야한다.
	//따라서 DATASET에 001이라는 값을 넣어 서버로 전달해보자.
	
	//ds_searchCombo 데이터셋을 생성하고 서버로 전달한 인자값을 추가해보자.
	this.ds_searchCombo.clearData(); // 데이터셋 초기화
	this.ds_searchCombo.addRow();    // 데이터셋에 값을 세팅하기 위해 1줄의 ROW를 추가
	this.ds_searchCombo.setColumn(0,"CD_VAL","001"); // 추가된 0번쨰 ROW의 CD_VAL 컬럼에 001이라는 값을 세팅한다.
	
	//서버로 데이터를 전송한다.
	//서버로 데이터를 전송하기 전 필요한 값들을 세팅한다.
	var strSvcId    = "selectCommonCode";                // 넥사크로에서 transaction을 구분하기 위한 id값 이 id는 차후 fnCallback 함수에서 쓰인다. 
	var strSvcUrl   = "selectCommonCode.do";             // Java Controller에서 이 주소를 식별하여 요청을 처리한다.
	var inData      = "ds_search=ds_searchCombo";        // 서버로 전송할 데이터셋 세팅 = 문자 기준 왼쪽이 서버 오른쪽이 프론트 데이터셋이다.
														 // 프론트의 ds_searchCombo를 서버의 ds_search 값을 대입하겠다는 의미이다.
	                                                     // 서버측(.java)에도 = 기준 왼쪽 데이터셋명(ds_search)과 반드시! 동일하게 명명해야한다.
	var outData     = "ds_ordStatCombo=ds_commonCode";   // 서버로부터 값을 전달받을 데이터셋 세팅
	                                                     // 위와는 반대로 = 문자 기준 왼쪽이 프론트 오른쪽이 서버 데이터셋이다.
														 // 서버의 ds_commonCode 서버의 ds_ordStatCombo로 값을 대입하겠다는 의미이다.
														 // 서버측(.java)에도 = 기준 오른쪽 데이터셋명(ds_commonCode)과 반드시! 동일하게 명명해야한다.
	var strArg      = "";                                // 데이터셋이 아닌 값을 보낼떄 쓰는 필드지만 데이터셋을 쓰는걸로 통일하자.
	var callBackFnc = "fnCallback"; //프레임웍 사이클의 9번에 해당한다. 서버로 부터 값을 받은 이후 프론트에서 이행해야할 작업 코드를
	                                // fnCallback 함수에서 작성한다.
	
	//넥사크로 N에서 제공하는 서버로 요청하는 공통함수를 쓴다.
	this.gfnTransaction( strSvcId  , 	
						 strSvcUrl , 	
						 inData  , 		
						 outData , 		
						 strArg  , 		
						 callBackFnc); 	// 세팅한 값을 담아 서버로 데이터 전송
};

this.btn_selectOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// alert("주문리스트 조회");
	// 1. 조회 버튼을 클릭했을 때 우리는 DB에서 데이터를 조회하여 값을 그리드에 뿌려줘야한다.
	// 그렇다면 프론트에서 우리는 어떤 값들을 만들어 서버로 보내줘야할까?
	// 바로 검색조건에 있는 값들을 담아 보내줘야한다.
	// 이 값들을 주문 리스트 조회 시 where 절에 넣어줘야 알맞은 데이터를 가져올 수 있기 때문이다.
	// 따라서, 검색 조건들을 ds_searchList라는 데이터셋을 만들어 값을 세팅해주는 작업을 해보자.
	this.ds_searchList.clearData();
	this.ds_searchList.addRow();
	this.ds_searchList.setColumn(0,"ORD_NO",this.edt_ordNo.value);
	this.ds_searchList.setColumn(0,"CUST_NM",this.edt_custNm.value);
	this.ds_searchList.setColumn(0,"COMP_YN",this.chk_cmpYn.value);
	this.ds_searchList.setColumn(0,"ORD_STAT_CD",this.cbo_ordStat.value);
	this.ds_searchList.setColumn(0,"CUST_GBCD",this.rdo_custGb.value);
	
	trace("로그 남기기(크롬의 console.log기능과 같음)");
	trace("ORD_NO      : " + this.ds_searchList.getColumn(0,"ORD_NO"));
	trace("CUST_NM     : " + this.ds_searchList.getColumn(0,"CUST_NM"));
	trace("COMP_YN     : " + this.ds_searchList.getColumn(0,"COMP_YN"));
	trace("ORD_STAT_CD : " + this.ds_searchList.getColumn(0,"ORD_STAT_CD"));
	trace("CUST_GBCD   : " + this.ds_searchList.getColumn(0,"CUST_GBCD"));
	
	// 2. 추가로, 우리는 서버에서 가져온 주문 리스트를 그리드에 보여줘야한다.
	// 앞서 우리는 임의로 그리드에 값을 세팅했지만, ds_list라는 데이터셋을 만들어 바인딩함으로써
	// 그리드가 서버로 부터 가져오는 ds_list값을 유기적으로 보여주도록 만들어줄 것이다.
	
	// 3. 이제 onload 함수에서 했던것과 동일하게 this.gfnTransaction함수를 써서 서버로 데이터를 전송하고 받아보자.
	// 서버로 selectOrdList.do라는 URL 요청에 ds_searchList값을 담아 전송하여 ds_list라는 결과값을 회신받는 요청을 만든다.
	var strSvcId    = "selectOrdList";                  
	var strSvcUrl   = "selectOrdList.do";             
	var inData      = "ds_searchList=ds_searchList";     // 프론트 데이터셋과 서버측 데이터셋 명을 동일하게 지정할 수도 있다.
	var outData     = "ds_list=ds_list";   
	var strArg      = "";                               
	var callBackFnc = "fnCallback"; 
	
	this.gfnTransaction( strSvcId  , 	
						 strSvcUrl , 	
						 inData  , 		
						 outData , 		
						 strArg  , 		
						 callBackFnc); 	
};

this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 등록 팝업 오픈");	
	var oArg = {};//팝업을 열 때 부모창에서 가져갈 데이터가 있데면 데이터 세팅
	              //주문등록시에는 가져갈 데이터가 없으므로 공란으로 지정
	              //ex) paramTitle:"가나다라", paramCode:"abcd", paramNum:12345
	var oOption = {};	//top, left를 지정하지 않으면 가운데정렬 //"top=20,left=370"
	var sPopupCallBack = "fnPopupCallback"; //팝업창을 닫았을 때 후처리 로직 작성하기 위한 callBack 함수 지정
	this.gfnOpenPopup( "popup","Board::OB_001_01.xfdl",oArg,sPopupCallBack,oOption);//팝업으로 띄울 화면 지정 후 팝업 open	

};

this.btn_updOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 수정 팝업 오픈");
	//그리드에서 현재 선택된 ROW의 ORD_NO 주문번호를 가져온다.
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition,"ORD_NO");
	
	var oArg = {ordNo:ordNo};
	var oOption = {};
	var sPopupCallBack = "fnPopupCallback"; 
	this.gfnOpenPopup( "popup","Board::OB_001_02.xfdl",oArg,sPopupCallBack,oOption);
};

this.btn_delOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 삭제 진행");
	//그리드에서 현재 선택된 ROW의 ORD_NO 주문번호를 가져온다.
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition,"ORD_NO");
	
	//서버로 전송하기 위한 데이터셋 세팅
    this.ds_delList.clearData();
	this.ds_delList.addRow();
	this.ds_delList.setColumn(0,"ORD_NO",ordNo);
	
	// 서버로 deleteOrdList.do라는 URL 요청에 ds_delList값을 담아 전송한다.
	var strSvcId    = "deleteOrdList";                  
	var strSvcUrl   = "deleteOrdList.do";             
	var inData      = "ds_delList=ds_delList";
	var outData     = "";// 서버로 부터 받을 값은 따로 없으니 생략하자.
	var strArg      = "";                               
	var callBackFnc = "fnCallback"; 
	
	this.gfnTransaction( strSvcId  , 	
						 strSvcUrl , 	
						 inData  , 		
						 outData , 		
						 strArg  , 		
						 callBackFnc);  	
};

this.grd_ordList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 더블클릭시 진행할 스크리트 작성
};

this.chk_cmpYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	alert("onchanged 함수 실행 완료");
};

/**************************************************************************************************
* CallBack Function (서버수신)
***************************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0){
		alert("작업 실패 에러 코드 : " + errorCode);
		return 0;
	}
	
	switch(svcID)
	{
		case "selectCommonCode":
			this.ds_ordStatCombo.insertRow(0);//0번째 ROW에 라인 삽입 추가
			this.ds_ordStatCombo.setColumn(0,"CD_VAL1",""); //해당 ROW에 값 추가
			this.ds_ordStatCombo.setColumn(0,"CD_NM1","전체");
			break;
		
		case "deleteOrdList":
			alert("삭제 완료");
			break;
	}
};
this.cbo_ordStat_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_searchCombo">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordStatCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="COMP_YN" type="STRING" size="256"/>
          <Column id="ORD_STAT_CD" type="STRING" size="256"/>
          <Column id="CUST_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="ORD_STAT_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_GBCD_NM" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
